font_family Noto Sans Mono
font_size 11

shell_integration no-cursor
cursor_shape beam
cursor              #7fe07f

window_padding_width 12
window_padding_height 12

scrollback_lines 5000

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 0.85
dynamic_background_opacity yes
background_blur 1


foreground   #e4e5e9
background   #040507
cursor       #e4e5e9

color0       #040507
color8       #9fa0a3
color1       #728893
color9       #728893
color2       #7793A1
color10      #7793A1
color3       #97A4AD
color11      #97A4AD
color4       #B0BBC3
color12      #B0BBC3
color5       #BBC3CA
color13      #BBC3CA
color6       #C9CED4
color14      #C9CED4
color7       #e4e5e9
color15      #e4e5e9
