preload = /home/herohunter/Pictures/backgrounds/lightBreakcoreBG.jpg
wallpaper = DP-1,/home/herohunter/Pictures/backgrounds/lightBreakcoreBG.jpg
wallpaper = DP-2,/home/herohunter/Pictures/backgrounds/lightBreakcoreBG.jpg
